.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
    margin-top: 50px;
    justify-content: space-around;
}

table.tr {
    width:min-content
}

.track-photo {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
  }

section.track a::after {
    content: "\203A";
    margin-left: 5px;
}

@media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
}

@media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
}